spring.application.name=secureattend-backend
server.port=8080

# MongoDB config
spring.data.mongodb.uri=mongodb://localhost:27017/secureattend

# CORS (allow frontend on 5173 by default)
secureattend.cors.allowed-origins=http://localhost:5173



